<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="OnTheMapV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-h3-aDu">
                                <rect key="frame" x="157" y="302" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-3V-jB9">
                                <rect key="frame" x="55" y="365" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-oi-duC">
                                <rect key="frame" x="55" y="407" width="307" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-MD-5vt">
                                <rect key="frame" x="100" y="491" width="225" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxh-aj-Wjv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-OA-lsb">
                                <rect key="frame" x="101" y="582" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-Cv-gbD">
                                <rect key="frame" x="312" y="567" width="63" height="51"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4k6-ig-N4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-d5-non">
                                <rect key="frame" x="152" y="194" width="112" height="100"/>
                                <state key="normal" image="u-logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZy-Cv-gbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="312" id="1FU-7c-Iwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfK-oi-duC" secondAttribute="bottom" constant="421" id="5xg-b3-nyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SwD-MD-5vt" secondAttribute="bottom" constant="322" id="8AM-nz-Tj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmJ-3V-jB9" secondAttribute="trailing" constant="52" id="Frs-Vq-VUm"/>
                            <constraint firstItem="6Gu-h3-aDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Hgm-tB-P87"/>
                            <constraint firstItem="SwD-MD-5vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Hhb-6T-McW"/>
                            <constraint firstItem="uUL-OA-lsb" firstAttribute="top" secondItem="SwD-MD-5vt" secondAttribute="bottom" constant="42" id="JGX-FE-H6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gu-h3-aDu" secondAttribute="trailing" constant="157" id="M2U-Tp-7rO"/>
                            <constraint firstItem="SwD-MD-5vt" firstAttribute="top" secondItem="sfK-oi-duC" secondAttribute="bottom" constant="50" id="QOE-Nc-MYt"/>
                            <constraint firstItem="6Gu-h3-aDu" firstAttribute="top" secondItem="3Ht-d5-non" secondAttribute="bottom" constant="8" id="TTG-j3-sJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gu-h3-aDu" secondAttribute="bottom" constant="539" id="WVf-5h-tVh"/>
                            <constraint firstItem="fmJ-3V-jB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Wnm-OV-6Hl"/>
                            <constraint firstItem="3Ht-d5-non" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="YMN-Sr-HWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfK-oi-duC" secondAttribute="trailing" constant="52" id="ZqS-ws-OhL"/>
                            <constraint firstItem="uUL-OA-lsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="a3P-uB-Ufb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwD-MD-5vt" secondAttribute="trailing" constant="89" id="aE4-rT-2Wj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUL-OA-lsb" secondAttribute="trailing" constant="89" id="avs-iu-okv"/>
                            <constraint firstItem="WZy-Cv-gbD" firstAttribute="top" secondItem="SwD-MD-5vt" secondAttribute="bottom" constant="27" id="bff-mL-Cdh"/>
                            <constraint firstItem="6Gu-h3-aDu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="cAa-nB-Bgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZy-Cv-gbD" secondAttribute="bottom" constant="244" id="g1X-sV-kek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uUL-OA-lsb" secondAttribute="bottom" constant="259" id="lFT-VO-wJg"/>
                            <constraint firstItem="sfK-oi-duC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="lco-4H-RpE"/>
                            <constraint firstItem="sfK-oi-duC" firstAttribute="top" secondItem="fmJ-3V-jB9" secondAttribute="bottom" constant="8" id="lmZ-BY-wxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZy-Cv-gbD" secondAttribute="trailing" constant="39" id="mdM-Gm-bLT"/>
                            <constraint firstItem="sfK-oi-duC" firstAttribute="top" secondItem="fmJ-3V-jB9" secondAttribute="bottom" constant="8" id="n7G-Hh-mhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ht-d5-non" secondAttribute="trailing" constant="150" id="rDP-lZ-zD6"/>
                            <constraint firstItem="fmJ-3V-jB9" firstAttribute="top" secondItem="6Gu-h3-aDu" secondAttribute="bottom" constant="42" id="rEK-qQ-s3v"/>
                            <constraint firstItem="3Ht-d5-non" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="wig-dC-5SY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fmJ-3V-jB9" id="JI8-it-wd7"/>
                        <outlet property="logInButton" destination="SwD-MD-5vt" id="RBD-rb-FcF"/>
                        <outlet property="passwordTextField" destination="sfK-oi-duC" id="LyC-Bn-XA7"/>
                        <outlet property="signupButton" destination="WZy-Cv-gbD" id="F0f-m7-Y1p"/>
                        <segue destination="1mG-2D-0Y5" kind="show" identifier="MapViewController" id="SUC-3e-31X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3746.376811594203" y="314.73214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rEi-A7-Kz4">
            <objects>
                <tabBarController id="1mG-2D-0Y5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ct3-Nx-BP3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOr-uI-OwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0B-gg-MkE" kind="relationship" relationship="viewControllers" id="Sbw-Qb-ARh"/>
                        <segue destination="RAb-1t-wnV" kind="relationship" relationship="viewControllers" id="Dm5-bY-7PS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-qC-6H8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="315"/>
        </scene>
        <!--Map-->
        <scene sceneID="IKU-mQ-C5d">
            <objects>
                <navigationController id="X0B-gg-MkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" catalog="system" id="O89-Q1-sqw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdY-lW-K0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIE-xB-7kx" kind="relationship" relationship="rootViewController" id="BTS-iB-2bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFA-wg-cUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="51"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="RsB-Ka-2aO">
            <objects>
                <viewController id="HIE-xB-7kx" customClass="MapViewController" customModule="OnTheMapV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLl-cE-f0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-1w-VbO">
                                <rect key="frame" x="0.0" y="56" width="414" height="740"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTz-1w-VbO" firstAttribute="leading" secondItem="kWv-yn-czh" secondAttribute="leading" id="QIT-8Q-y2W"/>
                            <constraint firstItem="fTz-1w-VbO" firstAttribute="top" secondItem="kWv-yn-czh" secondAttribute="top" id="VGX-nO-hJK"/>
                            <constraint firstItem="fTz-1w-VbO" firstAttribute="trailing" secondItem="kWv-yn-czh" secondAttribute="trailing" id="Xo0-zS-gmF"/>
                            <constraint firstAttribute="bottom" secondItem="fTz-1w-VbO" secondAttribute="bottom" constant="46" id="nG4-Tw-ONV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWv-yn-czh"/>
                    </view>
                    <navigationItem key="navigationItem" title="OnTheMap" id="bzB-Ny-lwZ"/>
                    <connections>
                        <outlet property="MapView" destination="fTz-1w-VbO" id="E8s-0h-xTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtN-Jz-VNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sv5-54-GgV">
            <objects>
                <navigationController storyboardIdentifier="MainAddLocation" id="zXS-dC-05W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1pX-O3-fuH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gj3-S5-qun">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xd3-Gt-en7" kind="relationship" relationship="rootViewController" id="zgd-d7-ke4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8o-kj-X3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="369"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Zzv-Ba-BwE">
            <objects>
                <viewController id="xd3-Gt-en7" customClass="AddLocationViewController" customModule="OnTheMapV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxY-uq-lef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="unE-E6-O1S">
                                <rect key="frame" x="59" y="431" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-EV-H5R">
                                <rect key="frame" x="59" y="375" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svc-ZA-oYI">
                                <rect key="frame" x="88" y="507" width="208" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FindLocation:" destination="xd3-Gt-en7" eventType="touchUpInside" id="Vno-mP-XWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92V-Ln-ftg">
                                <rect key="frame" x="151" y="160" width="82" height="67"/>
                                <state key="normal" image="worldpic"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lo-Jv-Pmu" firstAttribute="trailing" secondItem="eqE-EV-H5R" secondAttribute="trailing" constant="58" id="2cF-1i-ltx"/>
                            <constraint firstItem="eqE-EV-H5R" firstAttribute="top" secondItem="92V-Ln-ftg" secondAttribute="bottom" constant="130" id="B5p-WU-dr9"/>
                            <constraint firstItem="92V-Ln-ftg" firstAttribute="leading" secondItem="2lo-Jv-Pmu" secondAttribute="leading" constant="151" id="Dy3-eK-5Q8"/>
                            <constraint firstItem="svc-ZA-oYI" firstAttribute="top" secondItem="unE-E6-O1S" secondAttribute="bottom" constant="42" id="Kw6-Jw-s99"/>
                            <constraint firstItem="2lo-Jv-Pmu" firstAttribute="bottom" secondItem="unE-E6-O1S" secondAttribute="bottom" constant="397" id="RdQ-9n-l0Y"/>
                            <constraint firstItem="svc-ZA-oYI" firstAttribute="leading" secondItem="2lo-Jv-Pmu" secondAttribute="leading" constant="88" id="W8O-5u-7ex"/>
                            <constraint firstItem="2lo-Jv-Pmu" firstAttribute="bottom" secondItem="svc-ZA-oYI" secondAttribute="bottom" constant="325" id="YFI-C8-22c"/>
                            <constraint firstItem="unE-E6-O1S" firstAttribute="top" secondItem="eqE-EV-H5R" secondAttribute="bottom" constant="22" id="Ydl-6x-A3U"/>
                            <constraint firstItem="2lo-Jv-Pmu" firstAttribute="trailing" secondItem="svc-ZA-oYI" secondAttribute="trailing" constant="118" id="aQE-tA-pxh"/>
                            <constraint firstItem="unE-E6-O1S" firstAttribute="leading" secondItem="2lo-Jv-Pmu" secondAttribute="leading" constant="59" id="bC6-0v-cDi"/>
                            <constraint firstItem="2lo-Jv-Pmu" firstAttribute="trailing" secondItem="92V-Ln-ftg" secondAttribute="trailing" constant="181" id="cjp-MI-DuC"/>
                            <constraint firstItem="2lo-Jv-Pmu" firstAttribute="trailing" secondItem="unE-E6-O1S" secondAttribute="trailing" constant="58" id="o2b-DG-pV8"/>
                            <constraint firstItem="92V-Ln-ftg" firstAttribute="top" secondItem="2lo-Jv-Pmu" secondAttribute="top" constant="72" id="vdb-lK-dnn"/>
                            <constraint firstItem="eqE-EV-H5R" firstAttribute="leading" secondItem="2lo-Jv-Pmu" secondAttribute="leading" constant="59" id="yxG-5c-Ash"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lo-Jv-Pmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZfV-9O-nPI"/>
                    <connections>
                        <outlet property="linkeTextField" destination="unE-E6-O1S" id="NPa-UT-QdT"/>
                        <outlet property="locationTextField" destination="eqE-EV-H5R" id="R4d-ci-yuk"/>
                        <segue destination="zFV-iH-sk5" kind="show" identifier="MapSegue" id="XB3-oA-skv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRg-Dr-Fjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="368.97321428571428"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="bNm-K4-Fzc">
            <objects>
                <viewController id="zFV-iH-sk5" customClass="comfirmViewController" customModule="OnTheMapV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXx-6r-Z6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="faT-sI-TKH">
                                <rect key="frame" x="0.0" y="88" width="452" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-Xk-BuM">
                                <rect key="frame" x="116" y="743" width="183" height="63"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Findlocation:" destination="zFV-iH-sk5" eventType="touchUpInside" id="83L-rw-UY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oSZ-Rw-E2A" firstAttribute="bottom" secondItem="4GT-Xk-BuM" secondAttribute="bottom" constant="56" id="0A5-Xv-yRW"/>
                            <constraint firstItem="4GT-Xk-BuM" firstAttribute="leading" secondItem="oSZ-Rw-E2A" secondAttribute="leading" constant="116" id="6qk-VK-FVt"/>
                            <constraint firstItem="faT-sI-TKH" firstAttribute="top" secondItem="oSZ-Rw-E2A" secondAttribute="top" id="BdX-tM-0sQ"/>
                            <constraint firstItem="faT-sI-TKH" firstAttribute="leading" secondItem="oSZ-Rw-E2A" secondAttribute="leading" id="Blu-2B-Thg"/>
                            <constraint firstAttribute="trailing" secondItem="faT-sI-TKH" secondAttribute="trailing" constant="-38" id="DFV-Pj-b7y"/>
                            <constraint firstItem="faT-sI-TKH" firstAttribute="bottom" secondItem="oSZ-Rw-E2A" secondAttribute="bottom" id="eWZ-e9-DT2"/>
                            <constraint firstItem="oSZ-Rw-E2A" firstAttribute="trailing" secondItem="4GT-Xk-BuM" secondAttribute="trailing" constant="115" id="iPB-oD-hck"/>
                            <constraint firstItem="4GT-Xk-BuM" firstAttribute="top" secondItem="oSZ-Rw-E2A" secondAttribute="top" constant="655" id="mYo-r6-Q3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSZ-Rw-E2A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Kiu-2f-QFn"/>
                    <connections>
                        <outlet property="MapView" destination="faT-sI-TKH" id="h8s-et-E0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBc-vc-GnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="1097.5446428571429"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="tTm-IC-QCH">
            <objects>
                <tableViewController id="ir0-GL-62c" customClass="TableViewController" customModule="OnTheMapV_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUx-Wa-25G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="FXj-t0-77v" customClass="TableCell" customModule="OnTheMapV_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXj-t0-77v" id="4JX-Mi-DQs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-Ew-gPk">
                                            <rect key="frame" x="20" y="11" width="70" height="103"/>
                                            <state key="normal" image="iconPin"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-xL-kAP">
                                            <rect key="frame" x="98" y="11" width="296" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-Ch-9bw">
                                            <rect key="frame" x="98" y="63" width="280" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gwk-Ch-9bw" secondAttribute="bottom" constant="17" id="1Kt-44-ilC"/>
                                        <constraint firstItem="PHy-Ew-gPk" firstAttribute="leading" secondItem="4JX-Mi-DQs" secondAttribute="leadingMargin" id="8PH-lc-aNc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sn8-xL-kAP" secondAttribute="bottom" constant="59" id="B69-XI-gyZ"/>
                                        <constraint firstItem="sn8-xL-kAP" firstAttribute="leading" secondItem="PHy-Ew-gPk" secondAttribute="trailing" constant="8" id="PfT-3h-9p1"/>
                                        <constraint firstItem="PHy-Ew-gPk" firstAttribute="bottom" secondItem="4JX-Mi-DQs" secondAttribute="bottomMargin" id="QS7-OB-I7a"/>
                                        <constraint firstItem="PHy-Ew-gPk" firstAttribute="top" secondItem="4JX-Mi-DQs" secondAttribute="topMargin" id="SE0-Ce-hga"/>
                                        <constraint firstItem="sn8-xL-kAP" firstAttribute="trailing" secondItem="4JX-Mi-DQs" secondAttribute="trailingMargin" id="ZRt-2w-LXZ"/>
                                        <constraint firstItem="gwk-Ch-9bw" firstAttribute="leading" secondItem="PHy-Ew-gPk" secondAttribute="trailing" constant="8" id="ZWe-e2-zRG"/>
                                        <constraint firstItem="sn8-xL-kAP" firstAttribute="top" secondItem="4JX-Mi-DQs" secondAttribute="topMargin" id="aep-wm-QBD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gwk-Ch-9bw" secondAttribute="trailing" constant="16" id="gTL-KQ-SFa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PHy-Ew-gPk" secondAttribute="trailing" constant="304" id="rww-sj-9X7"/>
                                        <constraint firstItem="gwk-Ch-9bw" firstAttribute="top" secondItem="sn8-xL-kAP" secondAttribute="bottom" constant="8" id="xNy-IA-5cS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Link" destination="gwk-Ch-9bw" id="jAo-U9-mkL"/>
                                    <outlet property="Location" destination="sn8-xL-kAP" id="58s-sP-wQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ir0-GL-62c" id="y4D-Fk-KKm"/>
                            <outlet property="delegate" destination="ir0-GL-62c" id="aR1-db-Q4k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OnTheMap" id="sbr-kA-kfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4i-VG-v6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="712.5"/>
        </scene>
        <!--Table-->
        <scene sceneID="pd5-UM-hdG">
            <objects>
                <navigationController id="RAb-1t-wnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" selectedImage="list.dash" catalog="system" id="BEc-Ni-dxw"/>
                    <navigationItem key="navigationItem" id="U7M-jR-qVF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7g-iY-xms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ir0-GL-62c" kind="relationship" relationship="rootViewController" id="fus-e7-RQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRB-sS-ou5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconPin" width="24" height="24"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="u-logo" width="62" height="62"/>
        <image name="worldpic" width="52" height="67"/>
    </resources>
</document>
